server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/question
spring.datasource.username = "keep your username"
spring.datasource.password = "keep your password"

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create , create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true